<?xml version="1.0" encoding="UTF-8"?>

<groups xmlns="http://www.isdc.ro/wro" 
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.isdc.ro/wro wro.xsd">

  <group name='createnew'>
    <css>/defaults/lib/infusion/framework/fss/css/fss-reset.css</css>
    <css>/defaults/lib/infusion/framework/fss/css/fss-layout.css</css>
    <css>/defaults/lib/infusion/framework/fss/css/fss-text.css</css>
    <css>/tenants/smk/css/cspace.css</css>
    <css>/defaults/css/search.css</css>
    <css>/tenants/smk/css/createNew.css</css>
    <css>/tenants/smk/css/pivot.css</css>
    <js>/defaults/lib/infusion/CSpaceInfusion.js</js>
    <js>/tenants/smk/js/Demands.js</js>
    <js>/defaults/js/Permissions.js</js>
    <js>/tenants/smk/js/Utilities.js</js>
    <js>/defaults/js/Renderer.js</js>
    <js>/defaults/js/CreateTemplateBox.js</js>
    <js>/defaults/js/SearchBox.js</js>
    <js>/tenants/smk/js/CreateNew.js</js>
    <js>/defaults/js/Header.js</js>
    <js>/defaults/js/Footer.js</js>
    <js>/defaults/js/MessageBar.js</js>
    <js>/defaults/js/Search.js</js>
    <js>/defaults/js/PageBuilder.js</js>
  </group>
  
  <group name='myCollectionSpace'>
    <css>/defaults/lib/infusion/framework/fss/css/fss-reset.css</css>
    <css>/defaults/lib/infusion/framework/fss/css/fss-layout.css</css>
    <css>/defaults/lib/infusion/framework/fss/css/fss-text.css</css>
    <css>/tenants/smk/css/cspace.css</css>
    <css>/defaults/css/Pager.css</css>
    <css>/tenants/smk/css/pivot.css</css>
    <js>/defaults/lib/infusion/CSpaceInfusion.js</js>
    <js>/tenants/smk/js/Demands.js</js>
    <js>/defaults/js/Permissions.js</js>
    <js>/tenants/smk/js/Utilities.js</js>
    <js>/defaults/js/Renderer.js</js>
    <js>/defaults/js/SearchBox.js</js>
    <js>/defaults/js/Header.js</js>
    <js>/defaults/js/Footer.js</js>
    <js>/defaults/js/MessageBar.js</js>
    <js>/defaults/js/ListView.js</js>
    <js>/defaults/js/Search.js</js>
    <js>/tenants/smk/js/MyCollectionSpace.js</js>
    <js>/defaults/js/PageBuilder.js</js>
  </group>
  
  <group name='advancedsearch'>
    <css>/defaults/lib/infusion/framework/fss/css/fss-reset.css</css>
    <css>/defaults/lib/infusion/framework/fss/css/fss-layout.css</css>
    <css>/defaults/lib/infusion/framework/fss/css/fss-text.css</css>
    <css>/tenants/smk/css/cspace.css</css>
    <css>/defaults/css/Pager.css</css>
    <css>/defaults/css/Confirmation.css</css>
    <css>/tenants/smk/css/Autocomplete.css</css>
    <css>/tenants/smk/css/pivot.css</css>
    <css>/tenants/smk/css/repeatable.css</css>
    <css>/tenants/smk/advancedsearch.css</css>
    <css>/defaults/lib/goog/demos/css/datepicker.css</css>
    <js>/defaults/lib/infusion/CSpaceInfusion.js</js>
    <js>/tenants/smk/js/Demands.js</js>
    <js>/defaults/js/Permissions.js</js>
    <js>/tenants/smk/js/Utilities.js</js>
    <js>/defaults/js/Renderer.js</js>
    <js>/tenants/smk/js/Autocomplete.js</js>
    <js>/defaults/js/SearchBox.js</js>
    <js>/defaults/js/Header.js</js>
    <js>/defaults/js/Footer.js</js>
    <js>/defaults/js/InputValidator.js</js>
    <js>/defaults/js/MessageBar.js</js>
    <js>/defaults/js/TermList.js</js>
    <js>/defaults/js/Repeatable.js</js>
    <js>/defaults/js/AdvancedSearch.js</js>
    <js>/defaults/js/SearchResultsRelationManager.js</js>
    <js>/tenants/smk/js/SearchToRelateDialog.js</js>
    <js>/defaults/js/SearchTips.js</js>
    <js>/defaults/js/SearchTools.js</js>
    <js>/defaults/js/Search.js</js>
    <js>/defaults/js/StructuredDate.js</js>
    <js>/tenants/smk/js/StructuredDateSMK.js</js>
    <js>/tenants/smk/js/SMKSDate/danish.js</js>
    <js>/tenants/smk/js/SMKSDate/english.js</js>
    <js>/tenants/smk/js/SMKSDate/smkdate.js</js>
    <js>/tenants/smk/js/SMKSDate/smkdatecommon.js</js>
    <js>/tenants/smk/js/SMKSDate/uilanguage.js</js> 
    <js>/defaults/js/PageBuilder.js</js>
    <js>/defaults/lib/datejs/src/globalization/en-US.js</js>
    <js>/defaults/lib/datejs/src/core.js</js>
    <js>/defaults/lib/datejs/src/parser.js</js>
    <js>/defaults/lib/goog/js/goog.ui.DatePicker.js</js>
    <js>/defaults/js/DatePicker.js</js>
  </group>
  
  <group name='findedit'>
    <css>/defaults/lib/infusion/framework/fss/css/fss-reset.css</css>
    <css>/defaults/lib/infusion/framework/fss/css/fss-layout.css</css>
    <css>/defaults/lib/infusion/framework/fss/css/fss-text.css</css>
    <css>/tenants/smk/css/cspace.css</css>
    <css>/defaults/css/Pager.css</css>
    <js>/defaults/lib/infusion/CSpaceInfusion.js</js>
    <js>/defaults/lib/jquery/ui/js/jquery.ui.tabs.js</js>
    <js>/tenants/smk/js/Demands.js</js>
    <js>/defaults/js/Permissions.js</js>
    <js>/tenants/smk/js/Utilities.js</js>
    <js>/defaults/js/Renderer.js</js>
    <js>/defaults/js/SearchBox.js</js>
    <js>/defaults/js/Header.js</js>
    <js>/defaults/js/Footer.js</js>
    <js>/defaults/js/MessageBar.js</js>
    <js>/defaults/js/Search.js</js>
    <js>/defaults/js/PageBuilder.js</js>
  </group>
  
  <group name='index'>
    <css>/defaults/lib/infusion/framework/fss/css/fss-reset.css</css>
    <css>/defaults/lib/infusion/framework/fss/css/fss-layout.css</css>
    <css>/defaults/lib/infusion/framework/fss/css/fss-text.css</css>
    <css>/tenants/smk/css/cspace.css</css>
    <js>/defaults/lib/infusion/CSpaceInfusion.js</js>
    <js>/tenants/smk/js/Demands.js</js>
    <js>/defaults/js/Permissions.js</js>
    <js>/tenants/smk/js/Utilities.js</js>
    <js>/defaults/js/MessageBar.js</js>
    <js>/defaults/js/PasswordValidator.js</js>
    <js>/defaults/js/Login.js</js>
    <js>/defaults/js/Search.js</js>
    <js>/defaults/js/Footer.js</js>
    <js>/defaults/js/PageBuilder.js</js>
  </group>
  
  <group name='administration'>
    <css>/defaults/lib/infusion/framework/fss/css/fss-reset.css</css>
    <css>/defaults/lib/infusion/framework/fss/css/fss-layout.css</css>
    <css>/defaults/lib/infusion/framework/fss/css/fss-text.css</css>
    <css>/tenants/smk/css/cspace.css</css>
    <css>/defaults/css/Pager.css</css>
    <css>/defaults/css/cabinet.css</css>
    <css>/defaults/css/Confirmation.css</css>
    <css>/defaults/css/search.css</css>
    <css>/tenants/smk/css/pivot.css</css>
    <css>/defaults/css/admin.css</css>
    <css>/tenants/smk/css/repeatable.css</css>
    <css>/defaults/lib/jquery/plugins/scrollabletabs/css/jquery-ui-1.7.2.custom.css</css>
    <js>/defaults/lib/infusion/CSpaceInfusion.js</js>
    <js>/defaults/lib/jquery/ui/js/jquery.ui.tabs.js</js>
    <js>/defaults/lib/jquery/plugins/scrollabletabs/js/jquery.scrollabletabs.js</js>
    <js>/tenants/smk/js/Demands.js</js>
    <js>/defaults/js/Permissions.js</js>
    <js>/tenants/smk/js/Utilities.js</js>
    <js>/defaults/js/Renderer.js</js>
    <js>/defaults/js/SearchBox.js</js>
    <js>/defaults/js/Header.js</js>
    <js>/defaults/js/Footer.js</js>
    <js>/defaults/js/MessageBar.js</js>
    <js>/defaults/js/Confirmation.js</js>
    <js>/defaults/js/TermList.js</js>
    <js>/tenants/smk/js/RecordEditor.js</js>
    <js>/defaults/js/PasswordValidator.js</js>
    <js>/defaults/js/Repeatable.js</js>
    <js>/defaults/js/TitleBar.js</js>
    <js>/defaults/js/ListView.js</js>
    <js>/defaults/js/Tabs.js</js>
    <js>/defaults/js/Admin.js</js>
    <js>/defaults/js/Search.js</js>
    <js>/defaults/js/RecordTraverser.js</js>
    <js>/defaults/lib/datejs/src/globalization/en-US.js</js>
    <js>/defaults/lib/datejs/src/core.js</js>
    <js>/defaults/lib/datejs/src/parser.js</js>
    <js>/defaults/js/PageBuilder.js</js>
  </group>
  
  <group name='record'>
    <css>/defaults/lib/infusion/framework/fss/css/fss-reset.css</css>
    <css>/defaults/lib/infusion/framework/fss/css/fss-layout.css</css>
    <css>/defaults/lib/infusion/framework/fss/css/fss-text.css</css>
    <css>/tenants/smk/css/cspace.css</css>
    <css>/defaults/css/Pager.css</css>
    <css>/tenants/smk/css/NumberPatternChooser.css</css>
    <css>/defaults/css/Confirmation.css</css>
    <css>/tenants/smk/css/Autocomplete.css</css>
    <css>/defaults/css/StructuredDate.css</css>
    <css>/tenants/smk/css/StructuredDateSMK.css</css>
    <css>/defaults/css/search.css</css>
    <css>/tenants/smk/css/pivot.css</css>
    <css>/defaults/css/authority.css</css>
    <css>/tenants/smk/css/repeatable.css</css>
    <css>/defaults/lib/goog/demos/css/datepicker.css</css>
    <css>/defaults/lib/jquery/plugins/scrollabletabs/css/jquery-ui-1.7.2.custom.css</css>
    <js>/defaults/lib/infusion/CSpaceInfusion.js</js>
    <js>/defaults/lib/jquery/ui/js/jquery.ui.tabs.js</js>
    <js>/defaults/lib/jquery/plugins/scrollabletabs/js/jquery.scrollabletabs.js</js>
    <js>/tenants/smk/js/Demands.js</js>
    <js>/defaults/js/Permissions.js</js>
    <js>/tenants/smk/js/Utilities.js</js>
    <js>/defaults/js/Renderer.js</js>
    <js>/defaults/js/SearchBox.js</js>
    <js>/defaults/js/Header.js</js>
    <js>/defaults/js/Footer.js</js>
    <js>/defaults/js/InputValidator.js</js>
    <js>/defaults/js/MessageBar.js</js>
    <js>/defaults/js/Confirmation.js</js>
    <js>/defaults/js/StructuredDate.js</js>
    <js>/tenants/smk/js/StructuredDateSMK.js</js>
    <js>/tenants/smk/js/SMKSDate/danish.js</js>
    <js>/tenants/smk/js/SMKSDate/english.js</js>
    <js>/tenants/smk/js/SMKSDate/smkdate.js</js>
    <js>/tenants/smk/js/SMKSDate/smkdatecommon.js</js>
    <js>/tenants/smk/js/SMKSDate/uilanguage.js</js> 
    <js>/defaults/js/Dimension.js</js>
    <js>/tenants/smk/js/Autocomplete.js</js>
    <js>/defaults/js/TermList.js</js>
    <js>/tenants/smk/js/RecordEditor.js</js>
    <js>/defaults/js/Search.js</js>
    <js>/tenants/smk/js/SearchToRelateDialog.js</js>
    <js>/defaults/js/RelationManager.js</js>
    <js>/defaults/js/RelatedRecordsList.js</js>
    <js>/tenants/smk/js/NumberPatternChooser.js</js>
    <js>/defaults/js/Repeatable.js</js>
    <js>/tenants/smk/js/Sidebar.js</js>
    <js>/defaults/js/TitleBar.js</js>
    <js>/defaults/js/Tabs.js</js>
    <js>/defaults/js/MediaUploader.js</js>
    <js>/defaults/js/ExternalURL.js</js>
    <js>/defaults/js/MediaView.js</js>
    <js>/defaults/js/Hierarchy.js</js>
    <js>/defaults/js/ReportProducer.js</js>
    <js>/defaults/js/ListView.js</js>
    <js>/defaults/js/RelatedRecordsTab.js</js>
    <js>/defaults/js/PageBuilder.js</js>
    <js>/defaults/lib/datejs/src/globalization/en-US.js</js>
    <js>/defaults/lib/datejs/src/core.js</js>
    <js>/defaults/lib/datejs/src/parser.js</js>
    <js>/defaults/lib/goog/js/goog.ui.DatePicker.js</js>
    <js>/defaults/js/DatePicker.js</js>
    <js>/defaults/js/RecordTraverser.js</js>
    <js>/defaults/js/Preferred.js</js>
  </group>
  
  <group name='template'>
    <css>/defaults/lib/infusion/framework/fss/css/fss-reset.css</css>
    <css>/defaults/lib/infusion/framework/fss/css/fss-layout.css</css>
    <css>/defaults/lib/infusion/framework/fss/css/fss-text.css</css>
    <css>/tenants/smk/css/cspace.css</css>
    <css>/tenants/smk/css/NumberPatternChooser.css</css>
    <css>/defaults/css/Confirmation.css</css>
    <css>/tenants/smk/css/Autocomplete.css</css>
    <css>/defaults/css/StructuredDate.css</css>
    <css>/tenants/smk/css/StructuredDateSMK.css</css>
    <css>/tenants/smk/css/pivot.css</css>
    <css>/defaults/css/authority.css</css>
    <css>/tenants/smk/css/repeatable.css</css>
    <css>/defaults/lib/goog/demos/css/datepicker.css</css>
    <js>/defaults/lib/infusion/CSpaceInfusion.js</js>
    <js>/tenants/smk/js/Demands.js</js>
    <js>/defaults/js/Permissions.js</js>
    <js>/tenants/smk/js/Utilities.js</js>
    <js>/defaults/js/Renderer.js</js>
    <js>/defaults/js/SearchBox.js</js>
    <js>/defaults/js/Header.js</js>
    <js>/defaults/js/Footer.js</js>
    <js>/defaults/js/InputValidator.js</js>
    <js>/defaults/js/MessageBar.js</js>
    <js>/defaults/js/Confirmation.js</js>
    <js>/defaults/js/StructuredDate.js</js>
    <js>/tenants/smk/js/StructuredDateSMK.js</js>
    <js>/tenants/smk/js/SMKSDate/danish.js</js>
    <js>/tenants/smk/js/SMKSDate/english.js</js>
    <js>/tenants/smk/js/SMKSDate/smkdate.js</js>
    <js>/tenants/smk/js/SMKSDate/smkdatecommon.js</js>
    <js>/tenants/smk/js/SMKSDate/uilanguage.js</js> 
    <js>/defaults/js/Dimension.js</js>
    <js>/tenants/smk/js/Autocomplete.js</js>
    <js>/defaults/js/TermList.js</js>
    <js>/tenants/smk/js/RecordEditor.js</js>
    <js>/defaults/js/TemplateEditor.js</js>
    <js>/tenants/smk/js/NumberPatternChooser.js</js>
    <js>/defaults/js/Repeatable.js</js>
    <js>/defaults/js/TitleBar.js</js>
    <js>/defaults/js/MediaUploader.js</js>
    <js>/defaults/js/ExternalURL.js</js>
    <js>/defaults/js/MediaView.js</js>
    <js>/defaults/js/Hierarchy.js</js>
    <js>/defaults/js/PageBuilder.js</js>
    <js>/defaults/lib/datejs/src/globalization/en-US.js</js>
    <js>/defaults/lib/datejs/src/core.js</js>
    <js>/defaults/lib/datejs/src/parser.js</js>
    <js>/defaults/lib/goog/js/goog.ui.DatePicker.js</js>
    <js>/defaults/js/DatePicker.js</js>
  </group>
</groups>